<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.yorix.hillel.java_elementary.blackjack_task25_32.controllers.GameController">
    <AnchorPane prefHeight="155.0" prefWidth="600.0">
        <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
        </padding>
        <TableView fx:id="tblStat" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="350.0"
                   AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columns>
                <TableColumn fx:id="clmnName" minWidth="-Infinity" prefWidth="200.0" text="%lbl.player"/>
                <TableColumn fx:id="clmnPoints" minWidth="-Infinity" prefWidth="74.0" text="%lbl.points"/>
                <TableColumn fx:id="clmnWins" minWidth="-Infinity" prefWidth="74.0" text="%lbl.num_of_wins"/>
            </columns>
        </TableView>
        <Label fx:id="lblRoundInfo" layoutX="20.0" layoutY="149.0" AnchorPane.bottomAnchor="20.0"
               AnchorPane.leftAnchor="0.0"/>
        <Label fx:id="lblCardValue" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"/>
        <Button id="btnPass" fx:id="btnPass" mnemonicParsing="false" onAction="#passPressed" prefHeight="70.0"
                prefWidth="70.0" text="%btn.pass" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="0.0"/>
        <Button id="btnDeck" fx:id="btnDeck" mnemonicParsing="false" onAction="#deckPressed"
                AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
        <Button fx:id="btnNextRound" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                minWidth="-Infinity" mnemonicParsing="false" onAction="#nextRound" prefHeight="70.0" prefWidth="140.0"
                text="%btn.start_round" textAlignment="CENTER" visible="false" wrapText="true"
                AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
        <Button fx:id="btnNewGame" layoutX="460.0" layoutY="20.0" maxHeight="-Infinity" maxWidth="-Infinity"
                minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#newGame" prefHeight="70.0"
                prefWidth="140.0" text="%btn.new_game" textAlignment="CENTER" visible="false" wrapText="true"
                AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0"/>
    </AnchorPane>
</VBox>
