<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<VBox stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.yorix.hillel.java_elementary.tasks_from_1_to_29.blackjack_25.controllers.StartWindowController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <HBox>
        <Label text="%key.player.name">
            <HBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </HBox.margin>
        </Label>
        <TextField fx:id="txtPlayerName" promptText="%key.player.name" HBox.hgrow="ALWAYS">
            <HBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </HBox.margin>
        </TextField>
    </HBox>
    <HBox>
        <Label text="%key.num.of.AI.players">
            <HBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </HBox.margin>
        </Label>
        <ComboBox fx:id="cmbBoxAI">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="1"/>
                    <String fx:value="2"/>
                </FXCollections>
            </items>
            <HBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </HBox.margin>
        </ComboBox>
    </HBox>
    <CheckBox fx:id="checkBoxDemo" mnemonicParsing="false" text="%key.demo">
        <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
        </VBox.margin>
    </CheckBox>
    <HBox>
        <Label text="%key.num.of.rounds">
            <HBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </HBox.margin>
        </Label>
        <ComboBox fx:id="cmbBoxRnd">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="1"/>
                    <String fx:value="2"/>
                    <String fx:value="3"/>
                    <String fx:value="4"/>
                    <String fx:value="5"/>
                    <String fx:value="6"/>
                    <String fx:value="7"/>
                    <String fx:value="8"/>
                    <String fx:value="9"/>
                    <String fx:value="10"/>
                </FXCollections>
            </items>
            <HBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </HBox.margin>
        </ComboBox>
    </HBox>
    <AnchorPane>
        <Button mnemonicParsing="false" onAction="#createGame" text="%key.start.game" AnchorPane.leftAnchor="0.0"/>
        <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
        </VBox.margin>
    </AnchorPane>
</VBox>
